<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Capstone Project</display-name>
  <servlet>
    <servlet-name>springmvc</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>springmvc</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.css</url-pattern>
    <url-pattern>*.js</url-pattern>
    <url-pattern>*.png</url-pattern>
    <url-pattern>*.jpg</url-pattern>
    <url-pattern>*.gif</url-pattern>
    <url-pattern>*.svg</url-pattern>
    <url-pattern>*.woff</url-pattern>
    <url-pattern>*.woff2</url-pattern>
    <url-pattern>*.ttf</url-pattern>
    <url-pattern>*.map</url-pattern>
  </servlet-mapping>

    <filter>
  	<filter-name>authFilter</filter-name>
  	<filter-class>com.techelevator.security.AuthorizationFilter</filter-class>
  </filter>
  
  <filter>
  	<filter-name>csrfFilter</filter-name>
  	<filter-class>com.techelevator.security.CSRFFilter</filter-class>
  </filter>
  <!--
  <filter-mapping>
  	<filter-name>authFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  -->


  <filter-mapping>
  	<filter-name>csrfFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>



  <session-config>
    <session-timeout>30</session-timeout>
  	<tracking-mode>COOKIE</tracking-mode>
  </session-config>

    <mime-mapping>
        <extension>woff</extension>
        <mime-type>application/x-font-woff</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>woff2</extension>
        <mime-type>application/x-font-woff2</mime-type>
    </mime-mapping>
  <mime-mapping>
    <extension>svg</extension>
    <mime-type>image/svg+xml</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>ttf</extension>
    <mime-type>application/x-font-ttf</mime-type>
  </mime-mapping>
</web-app>